.modal{
    background: white;
    width: 1000px;
    height: 800px;
    border: 2px solid #6C8C8A;
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.project-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

.project-grid-container :nth-child(odd){
    /* background: red; */
}

.col-one-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.col-one-container :nth-child(odd){
    background: red;
}

.col-one-container h2{
    text-align: center;
}

.col-one-container h3{
    text-align: center;
}

.col-one-container p{
    margin: 20px 0px 0px 20px

}

